{
  "name": "react-bell-chat",
  "version": "1.0.35",
  "description": "A library of React components for building chat UIs",
  "repository": "https://github.com/PeterKottas/react-bell-chat",
  "main": "./lib/index.min.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "start": "set NODE_ENV=local && webpack --config webpack/webpack.config.dev.js",
    "build:typings": "tsc --declaration --emitDeclarationOnly --declarationDir lib",
    "build:clean": "rimraf lib",
    "build:lib": "webpack --config ./webpack/webpack.config.js && webpack --config ./webpack/webpack.config.min.js",
    "build:gh-pages": "rimraf docs && set NODE_ENV=production && webpack --config ./webpack/webpack.config.gh-pages.js",
    "build": "npm run build:clean && npm run build:typings && npm run build:lib",
    "build:prod": "set NODE_ENV=production && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-deploy": "npm run build && npm run build:gh-pages",
    "version:patch": "npm version patch",
    "push:git": "git push --tags origin master --quiet",
    "conventional-github-releaser": ".env.bat && conventional-github-releaser -p angular",
    "commit:build": "git add . && git commit -m \"Deploy commit\" --quiet & npm run push:git",
    "create:patch": "npm run version:patch && npm run push:git",
    "deploy": "npm run build:gh-pages && npm run build:prod && npm run commit:build && npm publish && npm run conventional-github-releaser -p angular && npm run create:patch",
    "lint": "eslint \"./src/**/*.{js,ts,tsx}\" --quiet --fix"
  },
  "keywords": [
    "react",
    "chat",
    "chatfeed",
    "reactjs",
    "ui",
    "messenger"
  ],
  "author": "Peter Kottas",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "classnames": "*",
    "prop-types": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/history": "4.7.8",
    "@types/node": "^14.14.41",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/webpack": "5.28.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "awesome-typescript-loader": "5.2.1",
    "classnames": "2.2.6",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "conventional-github-releaser": "^3.1.5",
    "copy-webpack-plugin": "^8.1.1",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "html-webpack-plugin": "^5.3.1",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^1.4.1",
    "npm-check-updates": "^11.4.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "prettier": "^2.2.1",
    "prop-types": "^15.5.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.13.0",
    "rimraf": "3.0.2",
    "terser-webpack-plugin": "^5.1.1",
    "typescript": "^4.2.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-merge": "5.7.3",
    "webpack-plugin-serve": "^1.4.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
